[33m8adf8bb[m[33m ([m[1;36mHEAD -> [m[1;32mHectorGomez[m[33m)[m HEAD@{0}: commit: Envio al servidor de imagenes
[33m4059586[m[33m ([m[1;31morigin/HectorGomez[m[33m)[m HEAD@{1}: checkout: moving from main to HectorGomez
[33m927c539[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from HectorGomez to main
[33m4059586[m[33m ([m[1;31morigin/HectorGomez[m[33m)[m HEAD@{3}: checkout: moving from main to HectorGomez
[33m927c539[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from HectorGomez to main
[33m4059586[m[33m ([m[1;31morigin/HectorGomez[m[33m)[m HEAD@{5}: checkout: moving from main to HectorGomez
[33m927c539[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from HectorGomez to main
[33m4059586[m[33m ([m[1;31morigin/HectorGomez[m[33m)[m HEAD@{7}: commit: Form Create Product
[33mf1ef10a[m HEAD@{8}: commit: Commits Hector
[33m927c539[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to HectorGomez
[33m927c539[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: clone: from https://github.com/BrandonLopez98/bonitaandlovely.git
